# dotnet-templates

./: README.md
.github/workflows/: CI.yml  build.yml  preview-release.yml
src/: WebApiJwtTemplate.csproj
src/content/WebApiJwt-CSharp/: AppSettings.cs  Company.WebApplication1.csproj  Startup.cs  appsettings.json
src/content/WebApiJwt-CSharp/.template.config/: template.json  vs-2017.3.host.json
src/content/WebApiJwt-CSharp/.template.config/cs-CZ/: strings.json
src/content/WebApiJwt-CSharp/.template.config/de-DE/: strings.json
src/content/WebApiJwt-CSharp/.template.config/en/: strings.json
src/content/WebApiJwt-CSharp/.template.config/es-ES/: strings.json
src/content/WebApiJwt-CSharp/.template.config/fr-FR/: strings.json
src/content/WebApiJwt-CSharp/.template.config/it-IT/: strings.json
src/content/WebApiJwt-CSharp/.template.config/ja-JP/: strings.json
src/content/WebApiJwt-CSharp/.template.config/ko-KR/: strings.json
src/content/WebApiJwt-CSharp/.template.config/pl-PL/: strings.json
src/content/WebApiJwt-CSharp/.template.config/pt-BR/: strings.json
src/content/WebApiJwt-CSharp/.template.config/ru-RU/: strings.json
src/content/WebApiJwt-CSharp/.template.config/zh-CN/: strings.json
src/content/WebApiJwt-CSharp/.template.config/zh-TW/: strings.json
src/content/WebApiJwt-CSharp/Authentication/: AuthenticationController.cs  AuthenticationService.cs  TokenService.cs  UserCredentials.cs  UserService.cs
src/content/WebApiJwt-CSharp/Controllers/: WeatherForecastController.cs
