<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>BrandonAlexander.ProjectTemplates.WebApiJwt</PackageId>
    <Title>ASP.NET Core Web API w/ JWT</Title>
    <Authors>Brandon Alexander</Authors>
    <Description>Standard Web API template with additional configuration option for JSON Web Token authentication.</Description>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandon-irl/dotnet-templates</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageTags>dotnet-new;templates;web;webapi;jwt</PackageTags>
    <PackageCopyright>Brandon Alexander, 2021</PackageCopyright>
    <PackageIcon>jwt-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/brandon-irl/dotnet-templates</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\WebApiJwt-CSharp\**" Exclude="content\WebApiJwt-CSharp\bin\**;content\WebApiJwt-CSharp\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jwt-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>